* [33m[2021-03-02][m [32m[329b886][m | [37m2021-03-02 ìº˜ë¦°ë” nullì…ë ¥ í•´ê²° [1;31m{{oolww33}}[m [34m (HEAD -> local/master, origin/local/master)[m
* [33m[2021-03-02][m [32m[6640fd7][m | [37m2021-03-02 ìº˜ë¦°ë”ì¶”ê°€(css ë¯¸ì ìš©) [1;31m{{oolww33}}[m [34m[m
* [33m[2021-03-02][m [32m[fd80bb1][m | [37m2021-03-02 15:31 [1;31m{{shj3497}}[m [34m[m
*   [33m[2021-03-02][m [32m[58d531a][m | [37mMerge branch 'local/master' of https://github.com/shj3497/TeamFitHe into local/master [1;31m{{shj3497}}[m [34m[m
[32m|[m[33m\[m  
[32m|[m *   [33m[2021-03-02][m [32m[59ef775][m | [37m2021-03-02 mergeconflig í•´ê²° [1;31m{{oolww33}}[m [34m[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m[2021-03-02][m [32m[dcb3323][m | [37m2021-03-02 Youtubeê²Œì‹œíŒ [1;31m{{oolww33}}[m [34m[m
* [35m|[m [35m|[m [33m[2021-03-02][m [32m[cb8341f][m | [37mtest [1;31m{{shj3497}}[m [34m[m
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m[2021-03-02][m [32m[f074e42][m | [37m2021-03-02 11:05 ê´€ë¦¬ìí˜ì´ì§€ ìˆ˜ì • [1;31m{{shj3497}}[m [34m[m
[35m|[m[35m/[m  
* [33m[2021-03-02][m [32m[10f9ab6][m | [37m2021-03-02 00:18 ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ ë’¤ë¡œê°€ê¸° hold [1;31m{{shj3497}}[m [34m[m
* [33m[2021-03-01][m [32m[d6ab921][m | [37m2021-03-01 14:42 [1;31m{{Yousun-Lee}}[m [34m[m
*   [33m[2021-03-01][m [32m[dc7a890][m | [37m2021-03-01 14:36 merge conflict í•´ê²° [1;31m{{Yousun-Lee}}[m [34m[m
[36m|[m[1;31m\[m  
[36m|[m * [33m[2021-02-26][m [32m[47e6a3c][m | [37m2021-02-26 22:40 .gitignore ì¡°ì • [1;31m{{shj3497}}[m [34m[m
[36m|[m * [33m[2021-02-26][m [32m[b0e1dda][m | [37m2021-02-26 22:38 .gitignore ì¡°ì • [1;31m{{shj3497}}[m [34m[m
[36m|[m *   [33m[2021-02-26][m [32m[677fc28][m | [37mmerge [1;31m{{shj3497}}[m [34m[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m[2021-02-26][m [32m[9eba6d7][m | [37m2021-02-26 21:32 ê³µì§€ê²Œì‹œíŒ, ììœ ê²Œì‹œíŒ ê´€ë¦¬ê¸€ cssì ìš© ë° íŒŒì¼ì—…ë¡œë“œ í•´ê²°, í—¬ìŠ¤ì¥ ì°¾ê¸° cssì ìš© ë° nullê°’ êµ¬ë¶„ ê°œì„ ì™„ë£Œ [1;31m{{Choi Young}}[m [34m[m
[36m|[m * [1;33m|[m [33m[2021-02-26][m [32m[42e04d0][m | [37m2021-02-26 18:49 [1;31m{{shj3497}}[m [34m[m
[36m|[m [1;33m|[m[1;33m/[m  
[36m|[m * [33m[2021-02-26][m [32m[558b971][m | [37m2021-02-26 17:15 index.jspì—ì„œ í—¬ìŠ¤ì¥ ì°¾ê¸° ëˆ„ë¥´ë©´ í—¬ìŠ¤ì¥ ë¦¬ìŠ¤íŠ¸ ì—°ê²° ì™„ë£Œ, nullì²´í¬, ì£¼ì†Œ ë“±ë¡ë˜ì§€ ì•Šì•˜ì„ ë•Œ ì‹¤ì œ ìœ„ì¹˜ ì£¼ë³€ í—¬ìŠ¤ì¥ ì°¾ê³  ë¦¬ìŠ¤íŠ¸ ë‚˜ì—´ [1;31m{{Choi Young}}[m [34m[m
* [1;33m|[m [33m[2021-03-01][m [32m[d0f3c4a][m | [37m2021-03-01 ëŒ“ê¸€, survey [1;31m{{Yousun-Lee}}[m [34m[m
* [1;33m|[m [33m[2021-03-01][m [32m[c270717][m | [37m2021-03-01 ëŒ“ê¸€ survey [1;31m{{Yousun-Lee}}[m [34m[m
[1;33m|[m[1;33m/[m  
* [33m[2021-02-26][m [32m[6214357][m | [37m2021-02-26 09:52 index.jsp cssì ìš© [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-25][m [32m[67c6830][m | [37m2021-02-25 20:47 sns ë¡œê·¸ì¸ ì—°ë™ ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-25][m [32m[f6dfa9f][m | [37mREADEME.MD ì—…ë°ì´íŠ¸ [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-25][m [32m[fdecf18][m | [37m2021-02-25 10:41 ìˆ˜ì •ì‚¬í•­ ì ìš© [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-25][m [32m[b72c4d9][m | [37m2021-02-25 10:07 ë¡œê·¸ì¸ ë³´ë“œ merge, context rootì—ì„œ ì´ë¯¸ì§€ ë¶ˆëŸ¬ì˜¤ê¸° ê²½ë¡œ, ì—…ë¡œë“œ ê²½ë¡œ ìˆ˜ì • í•„ìš” [1;31m{{Choi Young}}[m [34m[m
* [33m[2021-02-24][m [32m[987dadb][m | [37më¡œê·¸ì¸, ë³´ë“œ merge ì™„ë£Œ ì»¨í…ìŠ¤íŠ¸ì— ìˆëŠ” íŒŒì¼ë“¤ ë£¨íŠ¸ ì„¤ì •, ìˆ˜ì • í•„ìš” [1;31m{{Choi Young}}[m [34m[m
* [33m[2021-02-24][m [32m[3f1693b][m | [37mChoi Young Git Test [1;31m{{Choi Young}}[m [34m[m
* [33m[2021-02-24][m [32m[d1e4d49][m | [37m2021-02-24 16:49 mypage cssì ìš©ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
*   [33m[2021-02-23][m [32m[1b7ed58][m | [37mpull ì¶©ëŒ í•´ê²° [1;31m{{shj3497}}[m [34m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m[2021-02-23][m [32m[5355d54][m | [37mgit ignore add [1;31m{{shj3497}}[m [34m[m
[1;34m|[m * [33m[2021-02-23][m [32m[cf821d0][m | [37m2021-02-23 rootContext ignoretext [1;31m{{shj3497}}[m [34m[m
[1;34m|[m * [33m[2021-02-23][m [32m[940f614][m | [37m2021-02-23 14:47 ignore test2 [1;31m{{shj3497}}[m [34m[m
[1;34m|[m * [33m[2021-02-23][m [32m[24e4661][m | [37m2021-02-23 14:25 rootContext.xml ignore í…ŒìŠ¤íŠ¸ [1;31m{{shj3497}}[m [34m[m
* [1;35m|[m [33m[2021-02-23][m [32m[cab5daa][m | [37m2021-02-23 21:12 desktop [1;31m{{shj3497}}[m [34m[m
[1;35m|[m[1;35m/[m  
* [33m[2021-02-23][m [32m[c59713d][m | [37mgitignore ìˆ˜ì • [1;31m{{shj3497}}[m [34m[m
*   [33m[2021-02-23][m [32m[ecae1a8][m | [37mmergetest1 [1;31m{{shj3497}}[m [34m[m
[1;36m|[m[31m\[m  
[1;36m|[m * [33m[2021-02-23][m [32m[3d23795][m | [37m2021-02-23 01:31 ë…¸íŠ¸ë¶ gitignore í…ŒìŠ¤íŠ¸ [1;31m{{shj3497}}[m [34m[m
* [31m|[m [33m[2021-02-23][m [32m[10f8362][m | [37mmergetest1 [1;31m{{shj3497}}[m [34m[m
[31m|[m[31m/[m  
* [33m[2021-02-23][m [32m[bc5e449][m | [37m2021-02-23 01:20 gitignoreì¶”ê°€ [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-23][m [32m[3b1726a][m | [37m2021-02-23 00:17 ignore ì¶”ê°€ [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-22][m [32m[e3ab68a][m | [37m2021-02-22 23:02 admin cssì ìš© [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-22][m [32m[54bb0b5][m | [37m2021-02-22 22:47 ê´€ë¦¬ìí˜ì´ì§€ css ì ìš© [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-22][m [32m[ed107e1][m | [37m2021-02-22 íšŒì›ê°€ì…ì‹œ ì¤‘ë³µì²´í¬ ê¸°ëŠ¥ ìˆ˜ì • [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-22][m [32m[2f19a76][m | [37m2021-02-22 12:19 [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-22][m [32m[cb63310][m | [37m2021-02-22 10:36 [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-20][m [32m[dd7fed9][m | [37m2021-02-20 23:10 ì„œë²„ì˜¤ë¥˜ì°½ë“¤ì€ ëª¨ë‘ ì—ëŸ¬í˜ì´ì§€ë¡œ ì´ë™ ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-19][m [32m[8eeb412][m | [37m2021-02-19 13:58 ë³´ì•ˆì •ë³´ì—ì„œ íŒ¨ìŠ¤ì›Œë“œ change ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-18][m [32m[52d24fc][m | [37mUpdate README.md [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-18][m [32m[d60bfcc][m | [37m2021-02-18 22:36 ê´€ë¦¬ìí˜ì´ì§€ memberList ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m[2021-02-17][m [32m[f4252e4][m | [37m2021-02-17 01:06 mypage ê°œì¸ì •ë³´ ìˆ˜ì • í˜ì´ì§€ ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
*   [33m[2021-02-17][m [32m[bc94980][m | [37mMerge branch 'local/master' of https://github.com/shj3497/FitHe into local/master [1;31m{{shj3497}}[m [34m[m
[32m|[m[33m\[m  
[32m|[m * [33m[2021-02-17][m [32m[2a3fd04][m | [37m2021-02-17 12:48 mypage ê°œì¸ì •ë³´ ìˆ˜ì •í˜ì´ì§€ ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m|[m [33m[2021-02-17][m [32m[ab8e681][m | [37m2021-02-17 00:48 mypage ê°œì¸ì •ë³´ ìˆ˜ì •í˜ì´ì§€ ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
[33m|[m[33m/[m  
* [33m[2021-02-16][m [32m[103c06e][m | [37m2021-02-16 22:07 test3 [1;31m{{shj3497}}[m [34m[m
*   [33m[2021-02-16][m [32m[dac4ff5][m | [37mMerge branch 'local/master' of https://github.com/shj3497/FitHe into local/master [1;31m{{shj3497}}[m [34m[m
[34m|[m[35m\[m  
[34m|[m *   [33m[2021-02-16][m [32m[e92e401][m | [37mMerge pull request #5 from shj3497/master [1;31m{{shj3497}}[m [34m[m
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m[2021-02-16][m [32m[416a2a3][m | [37mMerge pull request #4 from shj3497/local/master [1;31m{{shj3497}}[m [34m[m
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
* [36m|[m [1;32m|[m [1;33m|[m [33m[2021-02-16][m [32m[d4afd94][m | [37m2021-02-16 22:04 test2 [1;31m{{shj3497}}[m [34m[m
[36m|[m[36m/[m [1;32m/[m [1;33m/[m  
* [1;32m|[m [1;33m/[m [33m[2021-02-16][m [32m[98aa92c][m | [37m2021-02-16 21:59 test1 [1;31m{{shj3497}}[m [34m[m
[1;33m|[m [1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m   
* [1;32m|[m [33m[2021-02-16][m [32m[23b4e07][m | [37m2021-02-16 21:43 ë³‘í•© [1;31m{{shj3497}}[m [34m[m
* [1;32m|[m [33m[2021-02-16][m [32m[683185c][m | [37mMerge remote-tracking branch 'origin/master' into local/master [1;31m{{shj3497}}[m [34m[m
[1;34m|[m[1;32m\[m[1;32m|[m 
[1;34m|[m *   [33m[2021-02-16][m [32m[843d725][m | [37mMerge pull request #3 from shj3497/master-origin [1;31m{{shj3497}}[m [34m[m
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m\[m   [33m[2021-02-15][m [32m[87cbb1a][m | [37mMerge pull request #2 from shj3497/02.15_emailsuccess [1;31m{{shj3497}}[m [34m[m
[1;34m|[m [32m|[m[33m\[m [31m\[m  
[1;34m|[m * [33m|[m [31m|[m [33m[2021-02-15][m [32m[3450c3e][m | [37mCreate README.md [1;31m{{shj3497}}[m [34m[m
* [33m|[m [33m|[m [31m|[m [33m[2021-02-16][m [32m[fc2304d][m | [37m2021-02-16 21:14 íŒ¨ìŠ¤ì›Œë“œ ì°¾ê¸° ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m|[m [33m|[m [31m|[m [33m[2021-02-16][m [32m[506720f][m | [37m2021-02-16 21:12 íŒ¨ìŠ¤ì›Œë“œ ì°¾ê¸° ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
[31m|[m [33m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [33m|[m   
* [33m|[m [33m|[m [33m[2021-02-16][m [32m[e221539][m | [37m2021-02-16 01:46 ì•„ì´ë””ì°¾ê¸° ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m[2021-02-15][m [32m[a3351fe][m | [37m2021-02-15 20:09 ì´ë©”ì¼ ì „ì†¡ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m|[m [33m[2021-02-15][m [32m[541c206][m | [37m2021-02-15 20:01 ì´ë©”ì¼ ì „ì†¡ ì™„ë£Œ [1;31m{{shj3497}}[m [34m[m
* [33m|[m [33m[2021-02-15][m [32m[94efeb7][m | [37m2021-02-15 19:53 commit [1;31m{{shj3497}}[m [34m[m
[33m|[m[33m/[m  
* [33m[2021-02-15][m [32m[5b02a2e][m | [37m2021-02-15 16:03 [1;31m{{shj3497}}[m [34m[m